@screen-md-min: 992px;

body {
  padding: 70px 0;
}

.sidebar {
  position: relative;
  left: auto;
  top: auto;
  overflow: auto;

}

@media (min-width: @screen-md-min) {
  .sidebar {
    position: fixed;
    padding-top: 20px;
    left: 0px;
    top: 50px;
    bottom: 50px;
    overflow: auto;
    background-color: #f8f8f8;
  }
}