.no-padding {
  padding: 0;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.color-white {
  color: #fff;
}

.color-red {
  color: #e60000;
}

.color-black {
  color: #000000;
}

.color-gray {
  color: #888888;
}

.bg-red {
  background-color: #E60000 !important;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-black {
  background-color: #000000 !important;
}

.bg-gray {
  background-color: #888888 !important;
}

.brdr-gray {
  border-color: #888888 !important;
}

.brdr-red {
  border-color: #E60000 !important;
}

.brdr-white {
  border-color: #fff;
}
